# LaughAI

./: .gitignore  LICENSE  README.md  pom.xml
src/main/: config.properties
src/main/java/: ChatGPTBot.java  ConfigLoader.java
src/main/java/com/example/telegrambot/: ChatGPTBot.java  ChatGPTService.java  ConfigLoader.java  DallEService.java  ImageGenerationService.java
src/main/java/telegrambot/: ChatGPTBotApplication.java
